<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="291" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contract" ZOrder="8" X="243" Y="-7" Height="381" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lading_Out" ZOrder="2" X="867" Y="-6" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="531" Y="-6" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customers" ZOrder="5" X="513" Y="390" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderForLad" ZOrder="10" X="245" Y="395" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ContractForOrder" ZOrder="7" X="-12" Y="331" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WcardID" ZOrder="4" X="1224" Y="-3" Height="229" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lcacrd1" ZOrder="1" X="855" Y="403" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LastLadingout" ZOrder="9" X="-13" Y="-6" Height="323" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="264" />
    <Shape ID="DesignTable:OutWcard1" ZOrder="3" X="216" Y="729" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lading_Out_Order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Contract" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WcardID_Lading_Out" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>