<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="license" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="startdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="enddate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2026-01-01</Value>
    </Setting>
    <Setting Name="firstrun" Type="System.String" Scope="User">
      <Value Profile="(Default)">yes</Value>
    </Setting>
    <Setting Name="logedUN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_Permission" Type="System.String" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="panelImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Oilexbg.jpg</Value>
    </Setting>
    <Setting Name="SHOT" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WBridge" Type="System.String" Scope="User">
      <Value Profile="(Default)">BridgeName</Value>
    </Setting>
    <Setting Name="areacam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Urole" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mail" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">new</Value>
    </Setting>
    <Setting Name="inwcam" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="outwcam" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="wcardsize" Type="System.String" Scope="User">
      <Value Profile="(Default)">A5</Value>
    </Setting>
    <Setting Name="dbinternetSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">--</Value>
    </Setting>
    <Setting Name="wdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlserver;Initial Catalog=dlws;User ID=sa;Password=dareen&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlserver;Initial Catalog=dlws;User ID=sa;Password=dareen</Value>
    </Setting>
    <Setting Name="serialcom" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="lastuser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DemoCString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="D:\DemoDB\DLWS.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="D:\DemoDB\DLWS.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DevString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=log\dlws;Initial Catalog=dlws;User ID=sa;Password=dareen&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=log\dlws;Initial Catalog=dlws;User ID=sa;Password=dareen</Value>
    </Setting>
    <Setting Name="devmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\sqlserver</Value>
    </Setting>
    <Setting Name="databse" Type="System.String" Scope="User">
      <Value Profile="(Default)">dlws</Value>
    </Setting>
  </Settings>
</SettingsFile>